#!/bin/bash

# -w - not all string

mail="[a-zA-Z0-9_\.]+@[a-zA-Z0-9]+(\.[a-zA-Z]+)+"

grep -E -h -s -r -o -w $mail "/etc/" | awk '{printf("%s, ",$1)}' > emails.lst

cat emails.lst

# email - регулярка, отражающая наш е-мэйл:
# [буквы_цифры_подчёркивания_и_точки](+ - т.е.любой_длины) @ [буквы_и_цифры_остальное_в_домене_нельзя](любой длины) . [ещё_всякие_буквы_ну_понятно_короче]
# awk - очередная утилита/библиотека; на сей раз полезна для вывода в определённом формате
# (в нашем случае - через запятую); по виду сильно похожа на printf в плюсах 
# -w - ключ для того, чтобы выводилась не вся строка, а только тот кусочек, который удовлетворяет регулярке