#!/bin/bash

man bash | grep -o -i "[a-zA-Z]\{4,\}" | tr "[A-Z]" "[a-z]" | sort | uniq -c | sort -r -n | head -3

# man bash - то, где ищем часто встречающиеся команды
# -i - ключ, забивающий на регистр
# слеш - экранирование специальных символов
# "[a-zA-Z]\{4,\}" - регулярочка с общим видом "последовательность_из_букв_в_которой_4+_буквы"
# tr "[A-Z]" "[a-z]" - свели во всех словах большой регистр к маленькому
# uniq - команда для "убирания" одинаковых элементов и оставления их в единственном экземпляре
# -c - ключ uniq-а, который сначала считает количество равных, а потом убирает всех представителей, кроме одного
# -r - ключ сортировки, делающий reverse
# head -3 - вывести топ-3