#!/bin/bash

warning="\(WW\)"
information="\(II\)"

grep -E -h -s $warning "/var/log/Xorg.0.log" | sed -E "s/$warning/Warning: /" > full.log
grep -E -h -s $information "/var/log/Xorg.0.log" | sed -E "s/$information/Information: /" >> full.log

cat full.log

# war и inf - регулярочки, соответствующие тем самым штукам, которые нас просят заменить на слова (написано, исходя из файла Xorg.0.log)
# -s - ключ, экранирующий всё, кроме ошибок (например, "не удалось открыть такой-то файл, потому что он защищён")
# grep .... | sed .... - конструкция, которая говорит: "перенаправь мне то, что получилось в результате grep-a в sed"
# sed - утилита / библиотека, которая позволяет с помощью записи вида "s/то_что_надо_заменить/то_на_что_заменяем" решить нам задачу
# > - запись, а » - ДОзапись
# cat - команда, выводящая содержимое файла (именно файла, для переменной - echo) на экран