#!/bin/bash

# -n sort by numbers
# -k param (1 or 2 == $1 or $3)
# -F separator (:)

awk -F ":" '{ print $3 ":" $1}' /etc/passwd | sort -n -k 1

# -F ":" - ключ-разделитель в нашем случае - это двоеточие
# ну, с awk и принтом по шаблону мы уже знакомы :) Выводим именно то, что от нас хотят - параметры 1 и 3
# sort -n -k 1 - сортируем numbers (числа, а не всякие там строки) по первому переданному параметру (т.е. по $3)