#!/bin/bash

ps axo pid | awk '{file="/proc/"$1"/statm"; getline f<file; close (file); split(f,a); print $1, ":", a[2]-a[3] }' | sort -r -k2 -t  ":" > task4.txt

# мы просто должны считать из строки список параметров, соответствующих PID процесса (то есть, самый настоящий массив), 
# и вычислить разность между вторым и третьим параметром.
# /proc – псевдо-файловая система, которая используется в качестве интерфейса к структурам данных в ядре
# statm – предоставляет информацию о состоянии памяти в страницах как единицах измерения
# getline f < "file" - получает следующую запись из файла и направляет в f; при этом разбиение не производится
# close(file) чтобы избавиться от утечек памяти
# так как разбиение не производится - посплитим и найдём разность