#!/bin/bash

ps -u $USER -o pid,command | awk '{printf $1 ":" $2 "\n"}' > task1.txt
wc -l task1.txt | awk '{ print $1-1 }'

# ps (process status) - команда, отображающая текущие действующие процессы
# -u - смотрим на юзера ($USER - константа, по которой получаем текущего юзера)
# -o (analog of —-format) - задаёт формат вывода (т.е. если это вывод в колонки, то далее задаются имена колонок)
# awk - это библиотечка из прошлой домашки, которая выводит в заданном формате параметры, полученные на предыдущей итерации
# wc -l - подсчёт количества линий в файле